<!DOCTYPE html>
<html lang="zh-CN" style="background-color: #0f172a;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>FitLog AI</title>
    <!-- 移动端全屏模式 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#0f172a">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="manifest" href="/manifest.json" />
    
    <style>
        /* 核心修复：确保 html, body 和 root 始终覆盖背景 */
        html {
            background-color: #0f172a;
            height: 100%;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            color: #f1f5f9;
            margin: 0;
            padding: 0;
            background-color: #0f172a;
            min-height: 100%;
            overflow-x: hidden;
            /* 解决弹性滚动导致背景变白的问题 */
            -webkit-overflow-scrolling: touch;
        }

        #root {
            background-color: #0f172a;
            min-height: 100vh;
        }

        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

        .custom-scrollbar::-webkit-scrollbar { width: 4px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: rgba(30, 41, 59, 0.7); border-radius: 10px; }

        @keyframes sync-pulse {
            0% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.5; transform: scale(0.9); }
            100% { opacity: 1; transform: scale(1); }
        }
        .animate-sync { animation: sync-pulse 2s infinite ease-in-out; }
        
        .pb-safe {
            padding-bottom: env(safe-area-inset-bottom);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.45.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js').catch(err => {
                    console.log('SW registration failed: ', err);
                });
            });
        }
        
        document.addEventListener('touchstart', (event) => {
            if (event.touches.length > 1) {
                event.preventDefault();
            }
        }, { passive: false });
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>